# InvestCorpgit

./: .classpath  .project  pom.xml  testng.xml
null/: Smoke Testing_Result_241120172254493.html  Smoke Testing_Result_241120172303866.html  Smoke Testing_Result_241120172307887.html  Smoke Testing_Result_241120172308600.html  Smoke Testing_Result_241120172324676.html  Smoke Testing_Result_241120172342103.html
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Suite]/: Verify Client login functionality by passing valid username and password(failed).html  Verify Client login functionality by passing valid username and password(failed).xml  testng-failed.xml
test-output/Suite/: Check whether Premium Calculator functionality is accessible..html  Check whether Premium Calculator functionality is accessible..xml  Launching the InvestCorp Application URL.html  Launching the InvestCorp Application URL.xml  Login to the Application with Valid Credentials.html  Login to the Application with Valid Credentials.xml  Verify Admin login functionality by passing valid username and password.html  Verify Client login functionality by passing valid username and password.html  Verify Client login functionality by passing valid username and password.xml  Verify Search Functionality for a particular branch.html  Verify Search Functionality for a particular cities.html  Verify Search Functionality for a particular cities.xml  Verify whether report name Active CC Accounts Total As Per CC Type functionality..html  Verify whether report name Active CC Accounts Total As Per CC Type functionality..xml  Verify whether user is able to view frrst 10 branches in descending order.html  Verify whether user is able to view frrst 10 branches in descending order.xml  Verify whether user is able to view frrst 10 cities in descending order.html  Verify whether user is able to view frrst 10 cities in descending order.xml  testng-failed.xml   verify the correctness of generated citywise branches total  Report.html   verify the correctness of generated citywise branches total  Report.xml
test-output/junitreports/: TEST-org.ejagruti.investcorp.AdminLogin.xml  (+11 more)
test-output/old/Suite/: toc.html  (+6 more)
(+39 files in other folders)
