#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Nov 21 13:49:05 IST 2017
maven-metadata-central.xml.lastUpdated=1511252343199
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1511252345269
